# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# Создаем массив, представляющий монетки, лежащие на столе, где 1 - это решка, а 0 - это герб.

myList = [1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0]
n = len(myList)
i = 0
coins_head = 0
coins_tail = 0
while(i < n):
    if(int(myList[i]) == 1):
        coins_head += 1
        i +=1
    else:
        coins_tail += 1
        i +=1

if(coins_head > coins_tail):
    print(f'Минимальное количество монет, которые нужно перевернуть: {coins_tail}')
else:
    print(f'Минимальное количество монет, которые нужно перевернуть: {coins_head}')
