# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате 
# по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Онa называет сумму этих чисел S и их произведение P. Помогите 
# Кате отгадать задуманные Петей числа.

# x + y = a
# x*y = b
# x = a - y
# (a - y)*y = b
# a*y - y^2 = b
# y^2 - a*y + b = 0
# y = ( a +- (a^2 - 4b)^(1/2) ) / 2

print("Введите число x: ")
x = int(input())
print("Введите число y: ")
y = int(input())

num_2_1 = 0
# num_2_2 = 0

num_2_1 = (x + (x**2 - 4 * y)**(1/2)) / 2
# num_2_2 = (x - (x**2 - 4 * y)**(1/2)) / 2

num_1_1 = x - num_2_1
# num_1_2 = x - num_2_2

print(f'x1 = {round(num_1_1, 2)}, y1 = {round(num_2_1, 2)}')